# MyBot

./: .gitignore  README.md  pom.xml
docs/: mybot-ai-architecture.md
server-bot/: README.md  docker-compose.yml  run.dev.bat  run.dev.ps1  run.dev.sh  run.prod.bat  run.prod.ps1  run.prod.sh
server-bot/image/: .dockerignore  Dockerfile
server-bot/image/server/: README.md  start.sh
server-bot/image/templates/: velocity.toml.tpl
src/main/java/com/mybot/velocity/: MyBotPlugin.java
src/main/java/com/mybot/velocity/action/: BotAction.java  BotActionQueue.java
src/main/java/com/mybot/velocity/behavior/: BotBlackboard.java  BotController.java  BotCraftPlanner.java  BotDebugSnapshot.java  BotDecisionSystem.java  BotGamePlan.java  BotGameStateDetector.java  BotIntent.java  BotInvincibilityPlan.java  BotMemory.java  BotPersonality.java  BotResourceScanner.java  BotSkillLevel.java  BotSkillProfile.java  BotStrategy.java  CombatController.java  EBotLifecycleState.java  HgBehaviorConfig.java  HgGameBrain.java  HumanInputLayer.java  ReputationMemory.java  WorldFacts.java
src/main/java/com/mybot/velocity/bot/: BotInventoryState.java  BotManager.java  BotPacketBridge.java  BotPhysics.java  BotRecipeBook.java  BotRecorder.java  BotScoreboardState.java  BotSession.java  BotWorldState.java  DynmapBlockColors.java  ItemRegistryConfig.java  MovementInput.java  TrackedPlayer.java  Vec3.java  WorldBlockCache.java  WorldSnapshot.java
src/main/java/com/mybot/velocity/command/: MyBotCommand.java
src/main/java/com/mybot/velocity/config/: BotDefinition.java  ConfigService.java  GlobalConfig.java  GraphDefinition.java
src/main/java/com/mybot/velocity/dashboard/: DashboardEndpoint.java  DashboardStateProvider.java  JsonWriter.java
src/main/java/com/mybot/velocity/demo/: BotSkinRegistry.java  DemoScenarioLoader.java  HgBotNameGenerator.java  HgBotSkin.java
src/main/java/com/mybot/velocity/graph/: GraphNodeExecutors.java  GraphNodeType.java  GraphRuntime.java
src/main/java/com/mybot/velocity/graph/node/: GraphNodeExecutor.java  GraphRuntimeContext.java  GraphStepResult.java
src/main/java/com/mybot/velocity/metrics/: BotMetrics.java  MetricsEndpoint.java
src/main/java/com/mybot/velocity/navigation/: NavigationService.java  PathFollower.java  PathNode.java  Pathfinder.java
src/main/java/com/mybot/velocity/schematic/: SchematicService.java
src/main/java/com/mybot/velocity/util/: FileWatcher.java
src/main/resources/: config.yml  hg-behavior.yml  hg-bots.yml  plugin.json
src/main/resources/dashboard/: app.css  app.js  index.html
src/main/resources/graphs/: hg_bot.yml
src/main/resources/schematics/: demo_bridge.schem  demo_tower.schem
src/test/java/com/mybot/velocity/action/: BotActionQueueTest.java
src/test/java/com/mybot/velocity/behavior/: BotControllerTest.java  BotCraftPlannerTest.java  BotDecisionSystemTest.java  BotGameStateDetectorTest.java  BotInvincibilityPlanTest.java  CombatControllerTest.java
src/test/java/com/mybot/velocity/bot/: BotInventoryStateTest.java  BotPhysicsTest.java  BotRecipeBookTest.java  BotRecorderTest.java
src/test/java/com/mybot/velocity/config/: ConfigServiceTest.java
src/test/java/com/mybot/velocity/dashboard/: DashboardEndpointTest.java
src/test/java/com/mybot/velocity/demo/: BotSkinRegistryTest.java  HgBotNameGeneratorTest.java
src/test/java/com/mybot/velocity/graph/: GraphRuntimeTest.java
src/test/java/com/mybot/velocity/navigation/: PathFollowerTest.java  PathfinderTest.java
